spring.application.name=Furry Friends Oasis

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.error.include-stacktrace=never